# com.ffc.examples.java.rest

./: .dockerignore  Dockerfile  pom.xml  readme.md
src/main/java/com/ffc/examples/java/rest/: Main.java
src/main/java/com/ffc/examples/java/rest/services/: StatusService.java
src/main/java/com/fredericoferreiracosta/java/rest/: Main.java
src/main/java/com/fredericoferreiracosta/java/rest/services/: StatusService.java
